ETHERSCAN_API_KEY=<key goes here>
MNEMONIC="draw drastic exercise toilet stove bone grit clutch any stand phone ten"
FORK_URL=<tenderly url goes here>

TS_NODE_FILES=true
NODE_ENV=development

# Comma separated of addresses. This is used to set sec council addresses not derived from mnemonic
EXTRA_COUNCIL=""

# Comma separated of addresses. This is used to set guardian addresses not derived from mnemonic
EXTRA_GUARDIANS=""