ETHERSCAN_API_KEY=<key goes here>
MNEMONIC="draw drastic exercise toilet stove bone grit clutch any stand phone ten"
FORK_URL=<tenderly url goes here>

TS_NODE_FILES=true
NODE_ENV=development

EXTRA_COUNCIL=""
EXTRA_GUARDIANS=""