ALLOW_INDEXING=false
DATABASE_URL=postgresql://user:password@localhost:5432/webapp
LOG_LEVEL=info
NODE_ENV=development
WALLET_CONNECT_PROJECT_ID=:placeholder:
L1_RPC_URL=":placeholder:"
ETHERSCAN_API_KEY=":placeholder:"
ETH_NETWORK="mainnet"
UPGRADE_HANDLER_ADDRESS="0x"
